@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

/* Shared color */
/* color: #E6533C; */

/* shared styles */

.display-flex {
    display: flex;
}

.text-orange {
    color: #E6533C;
}

.text-white {
    color: #FFFFFF;
}

.text-white-65 {
    color: rgba(255, 255, 255, 0.65)
}

.text-white-50 {
    color: rgba(255, 255, 255, 0.5)
}

.btn-primary {
    background-color: #E6533C;
    color: #FFFFFF;
    padding: 16px 40px;
    border-radius: 42px;
}

.btn-secondary {
    background: linear-gradient(180deg, #111111 100%, #777777 0%);
    padding: 16px 40px;
    border-radius: 42px;
    color: #FFFFFF;
    border: 1px solid #FFF;
}

/* header styles */
.bg-dark-light {
    background: linear-gradient(180deg, #111111 100%, #777777 0%);
}

/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;

}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.fitness {
    font-size: 30px;
    font-style: italic;
    font-weight: 800;
    font-size: 2rem;
    /* line-height: 120%; */
}

#home {
    border-radius: 46px;
    background: #E6533C;
    padding: 7px 20px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-item {
    list-style: none;
    margin-right: 30px;


}

.nav-links {
    justify-items: auto;
    gap: 47px;
    padding: 10px;
    border-radius: 46px;
    border: 1px solid rgba(255, 255, 255, 0.10);
}

.nav-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1rem;
    font-style: normal;
    line-height: 120%;
}

/* banner related styles */
.banner {

    justify-content: space-between;
}

.banner image {
    position: fixed;
}

.banner-img {
    width: 100%;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    justify-content: space-between;
}

#btn-banner-1 {
    /* width: 193px;
    height: 98px; */
    font-size: 1.5rem;
    font-weight: 500;
    padding: 24px 17px;
    margin-left: 230px;
    margin-top: 125px;
}


#text-banner-2 {
    font-weight: 400;
    font-size: 1.1rem;
}

/* Habit Section */
.habit-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.habit-number {
    color: #FFFFFF;
}

.habit-description {
    color: rgba(255, 255, 255, 0.5)
}